# HelgaMiniPleer-WindowsForms-x64

./: FMain.Designer.cs  FMain.cs  FMain.resx  FMain.ru.resx  Pleer.csproj  Pleer.slnx  Program.cs
Data/: HAudio.cs  HAudioExtension.cs  HDir.cs  HPlaylist.cs
Ext/: ImageExtension.cs
Icons/: loop-all-v1.xcf  loop-no-v1.xcf  restart-512-V4.xcf  volume-512-v1.xcf
Install/: SetupScript.iss
Properties/PublishProfiles/: FolderProfile.pubxml
Singleton/: SingletonBass.cs  SingletonHAudio.cs  SingletonHAudioHistory.cs  SingletonHDir.cs  SingletonHPlaylist.cs
UI/: FSelect.Designer.cs  FSelect.cs  clHAudioUI.cs  clHAudioUIDragAndDrop.cs  clHAudioUISelect.cs  clHDirsUI.cs  clHDirsUISelect.cs  clHPlaylistAudioUI.cs  clHPlaylistUI.cs  clPleerUI.cs
